```json
{
  "name": "gemini-render-mirror",
  "version": "1.0.0",
  "description": "Gemini API Mirror deployed on Render",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}


```
